.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: auto;
  max-width: 260px;
  margin: 0 auto;
  padding: 0 11%;

  @media @tablet-widths {
    width: 87%;
    max-width: 1050px;
    padding: 0 7%;
  }

  @media @desktop-widths {
    width: 1050px;
    padding: 0 5%;
  }

}

.list() {
  margin: 0;
  padding: 0;

  list-style: none;
}
