body {
  min-width: 320px;

  font-family: "Opensans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @body-color;
}

img {
  max-width: 100%;
  height: auto;
}
