@import "normalize.less";

@import "variables.less";
@import "mixins.less";

@import "global/fonts.less";

@import "blocks/page-header.less";
@import "blocks/logo.less";
@import "blocks/main-nav.less";
@import "blocks/wrapper.less";
@import "blocks/visually-hidden.less";
@import "blocks/categories.less";
@import "blocks/popular-good.less";
@import "blocks/btn.less";
@import "blocks/advantages.less";
@import "blocks/reviews.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/social-links.less";
@import "blocks/social-link.less";
@import "blocks/modal-content.less";
@import "blocks/form.less";
@import "blocks/header-wrapper.less";
@import "blocks/catalog-item.less";
@import "blocks/catalog-items.less";
@import "blocks/order-form.less";

body {
  font-family: "Opensans", "Arial", sans-serif;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
  color: @body-color;
}





