@body-color: #444444;
@categories-bg-color: #fbfbfb;
@bg-color: #f1f1f1;
@border-bottom: 1px solid #ececec;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";


