.advantages__wrapper {
  .container();
  padding-top: 28px;
  padding-bottom: 15px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 32px;

  font-size: 25px;
  font-weight: 700;

  color: @title-color;
}

.advantages__list {
  .list();
  font-size: 17px;
  line-height: 1.2em;
  font-weight: 700;

  color: @title-color;
}

.advantages__item {
  position: relative;

  margin-bottom: 30px;
  padding-top: 53px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 55px;
    height: 38px;
  }

  &--flower {
    background: url("../img/icon-feature-1.svg") no-repeat 3.461% top;
  }

  &--rectangle {
    background: url("../img/icon-feature-3.svg") no-repeat;
  }

  &--heart {
    background: url("../img/icon-feature-5.svg") no-repeat 3.461% 5px;
  }

  &--clew {
    background: url("../img/icon-feature-2.svg") no-repeat 1% 2px;
  }

  &--rocket {
    background: url("../img/icon-feature-4.svg") no-repeat left 5px;
  }

  &--gift {
    background: url("../img/icon-feature-6.svg") no-repeat 1% 2px;
  }
}

@media @tablet-widths {

  .advantages__wrapper {
    padding-top: 50px;
    padding-bottom: 26px;
  }

  .advantages__title {
    margin-bottom: 48px;

    font-size: 43px;
    line-height: 50px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    font-size: 20px;
  }

  .advantages__item {
    margin-bottom: 54px;
    width: 50%;

    &--flower {
      order: 1;
    }

    &--rectangle {
      order: 3;
    }

    &--heart {
      order: 5;
    }

    &--clew {
      order: 2;
    }

    &--rocket {
      order: 4;
    }

    &--gift {
      order: 6;
    }
  }

}

@media @desktop-widths {

  .advantages__wrapper {
    padding-top: 60px;
    padding-bottom: 33px;
  }

  .advantages__title {
    padding-left: 16.666667%;

    font-size: 53px;
    line-height: 57px;
  }

  .advantages__list {
    padding-left: 16.666667%;
    padding-right: 16.666667%;
  }

}
