@media @tablet-widths {

  .btn--top {
    position: absolute;
    top: 77px;
    right: 50px;
  }

  .btn--center {
    margin: 0 auto;
  }

}

@media @desktop-widths {

  .btn--center {
    margin: 0;
  }

}


