.catalog-items {
  .container();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 30px;
}

@media @tablet-widths {

  .catalog-items {
    margin-top: 68px;
  }
}

@media @desktop-widths {

  .catalog-items {
    flex-direction: row;
    margin-top: 110px;
    margin-bottom: 104px;
  }
}
