.catalog-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding: 0;

  &--video-item {
    margin-bottom: 58px;
    padding: 25px 0 33px;

    border: @border;

    &:hover {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }
}

.catalog-item__photo {
  margin: 0;
  width: 100%;
  height: 195px;
}

.catalog-item__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;

  padding: 26px 10.384615%;

  border: @border;

  p {
    margin: 0;
    padding-bottom: 18px;

    font-size: 13px;
  }

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.catalog-item__title {
  margin-bottom: 8px;

  text-decoration: none;
  color: @title-color;

  h2 {
    margin: 0;

    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-item__parameter {
  display: flex;
  justify-content: space-between;
  padding-top: 21px;

  border-top: @border;
}

.catalog-item__price {
  line-height: 24px;

  color: @title-color;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog-item__cart-icon {
  display: block;
  width: 21px;
  height: 19px;

  font-size: 0;

  background: url("../img/icon-cart.svg") no-repeat;

  opacity: 0.2;
}

.catalog-item__intro {
  margin: 0;
  padding-left: 12.692308%;
  padding-right: 16.153846%;
  padding-bottom: 25px;

  font-size: 13px;
  line-height: 24px;
}

.catalog-item__title-video {
  position: relative;

  padding-left: 33.846154%;
  padding-right: 16.153846%;
  padding-bottom: 24px;
  margin: 0;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  color: @title-color;

  &::before {
    content: "";
    position: absolute;

    top: 10px;
    left: 12.692308%;

    width: 32px;
    height: 22px;

    background: url("../img/icon-video.svg") no-repeat 0 -5px;
  }
}

.catalog-item__video {
  margin-bottom: 27px;
  width: 100%;
}

@media @tablet-widths {

  .catalog-item {
    flex-direction: row;
    margin-bottom: 54px;

    &--video-item {
      flex-direction: column;
      padding: 0;
      padding-bottom: 45px;
      margin-bottom: 64px;

      border-top: none;
    }
  }

  .catalog-item__photo {
    width: 50%;
    height: 334px;
  }

  .catalog-item__content {
    flex-grow: 1;
    padding-left: 4.041916%;
    padding-right: 4.940120%;
    width: 41%;

    p {
      font-size: 15px;
    }
  }

  .catalog-item__title {
    margin-bottom: 5px;

    h2 {
      font-size: 20px;
    }
  }

  .catalog-item__title--less h2 {
    padding-right: 24.940120%;
  }

  .catalog-item__price {
    font-size: 17px;
  }

  .catalog-item__parameter {
    margin-left: 1.840120%;
    margin-top: auto;
    padding-top: 18px;
  }

  .catalog-item__video {
    order: -1;
    width: 100%;
    height: 455px;
    margin-bottom: 37px;

    border-bottom: @border;
  }

  .catalog-item__title-video {
    padding-bottom: 33px;
    padding-left: 15.868263%;

    font-size: 20px;

    &::before {
      top: 0;
      left: 6.287425%;
    }
  }

  .catalog-item__intro {
    padding-left: 6.137725%;
    padding-right: 6.287425%;
    padding-bottom: 35px;

    font-size: 15px;
    line-height: 30px;
  }

}

@media @desktop-widths {

  .catalog-item {
    flex-direction: column;
    padding: 0;
    margin-right: 4.857143%;
    margin-bottom: 57px;
    width: 30%;

    &:nth-child(2) {
      width: 30.190476%;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }

    &--video-item {
      flex-wrap: wrap;
      align-content: flex-start;
      width: 100%;
      margin-right: 0;
      margin-bottom: 0;
      height: 455px;
      padding-right: 5.333333%;

      border-top: @border;
      border-left: none;
    }
  }

  .catalog-item__content {
    flex-grow: 1;
    padding-left: 8.571429%;
    padding-right: 9.841270%;
    padding-top: 25px;
    width: auto;

    p {
      padding-bottom: 14px;
    }
  }

  .catalog-item__title--less h2 {
    padding-right: 21.349206%;
  }

   .catalog-item__parameter {
    margin-left: 0;
    margin-top: auto;
    padding-top: 22px;
  }

  .catalog-item__photo {
    width: 100%;
    height: 462px;
  }

  .catalog-item__video {
    width: 68.8%;
    margin-right: 8%;
    margin-bottom: 0;

    border-bottom: none;
  }

  .catalog-item__title-video {
    padding-bottom: 33px;
    padding-top: 96px;
    padding-right: 0;
    padding-left: 0;
    width: 22.904762%;

    &::before {
      top: 47px;
      left: 0;
    }
  }

  .catalog-item__intro {
    padding-left: 0;
    padding-bottom: 48px;
    padding-right: 0;
    width: 22.904762%;
  }

}


