.form__controls {
  margin-bottom: 32px;

  font-size: 0;

  label {
    display: inline-block;
    width: 31.538%;
    margin-right: 2.692%;
    padding: 16px 0;

    font-size: 17px;
    line-height: 16px;
    font-weight: bold;
    text-align: center;

    vertical-align: top;
    border: 2px solid #ececec;
    cursor: pointer;

    box-sizing: border-box;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border: 2px solid rgba(68, 68, 68, 0.3);
    }
  }
}

.form__input {
  display: none;
}

#size-1:checked ~ .form__controls label[for="size-1"],
#size-2:checked ~ .form__controls label[for="size-2"],
#size-3:checked ~ .form__controls label[for="size-3"] {
  border: 2px solid #63d1bb;
}

@media @tablet-widths {

  .form__controls {
    margin-bottom: 30px;
  }

}

@media @desktop-widths {

  .form__controls {
    margin-bottom: 32px;
  }

}
