.header-wrapper {
  padding: 72px 9.375% 74px;

  background-color: @bg-color;
}

.header-wrapper__title {
  margin: 0;

  font-size: 27px;
  font-weight: 700;
  text-align: center;

  color: @title-color;
}

@media @tablet-widths {

  .header-wrapper {
    padding: 93px 6.510417% 92px;

    background: @bg-color url("../img/bg-zigzag-fill.svg") repeat-x bottom;
    background-size: 105% auto;
  }

  .header-wrapper__title {
    font-size: 43px;
    line-height: 50px;
  }

}

@media @desktop-widths {

  .header-wrapper {
    padding-left: 4.347826%;
    padding-right: 4.347826%;
    padding-bottom: 122px;
  }

  .header-wrapper__title {
    font-size: 53px;
    line-height: 57px;
  }

}
