.logo {
  display: block;
  height: 35px;
  padding: 22px 0;

  text-align: center;

  border-bottom: @border;

  img {
    height: 35px;
    width: 86px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media @tablet-widths {

  .logo {
    order: -3;
    height: 46px;
    margin-right: auto;
    padding: 22px 0 20px;

    text-align: left;

    border-bottom: none;

    img {
      height: 46px;
      width: 113px;
    }
  }

}

@media @desktop-widths {

  .logo {
    order: -2;
    height: 72px;
    margin-left: 7.142857%;
    padding: 9px 0 8px;

    text-align: center;

    img {
      height: 72px;
      width: 149px;
    }
  }

}
