.main-nav {
  position: relative;

  width: 100%;
  margin: 0 auto;
  min-height: 318px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 30px;
  z-index: 2;

  display: block;
  width: 40px;
  height: 35px;
}

.main-nav__wrapper {
  .container();
  }

.main-nav__list {
  .list();
}

.main-nav__list--3 {
  display: none;
}

@media @tablet-widths {

  .main-nav {
    min-height: 88px;
    margin: 0;
  }

  .main-nav__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 349px;
    min-height: 88px;
}

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    &:first-of-type {
      order: -1;
    }

    &:nth-of-type(2) {
      order: -2;
    }
  }

  .main-nav__item--new-goods,
  .main-nav__item--sale {
    display: none;
  }

  .main-nav__list--3 {
    justify-content: flex-end;
    flex: 1;
  }

}

@media @desktop-widths {

  .main-nav__list {
    &:first-of-type {
      order: -3;
    }

    &:nth-of-type(2) {
      order: -1;
    }
  }

  .main-nav__item--new-goods,
  .main-nav__item--sale {
    display: block;
  }

  .main-nav__list--1,
  .main-nav__list--2 {
    flex: 40%;
  }

  .main-nav__list--3 {
    flex: 100%;
  }

   .main-nav__wrapper {
    justify-content: space-between;
  }

  .main-nav__list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

}
