.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  display: none;
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.9);
}

.modal__content {
  position: fixed;
  top: 30%;
  left: 0;
  right: 0;
  z-index: 100;

  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 30px 9.375% 46px;
  margin: 0 auto;

  background-color: #ffffff;
  border-top: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  box-sizing: border-box;

  p {
    margin: 0;
    margin-bottom: 23px;

    text-align: center;
  }
}

.modal__show {
  display: block;
}

.modal__title {
  margin: 0;
  margin: 0 20%;
  margin-bottom: 12px;

  font-size: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;

  color: @title-color;
}

@media @tablet-widths {

  .modal__content {
    width: 566px;
    padding: 32px 108px 46px;

    p {
      font-size: 17px;
    }
  }

  .modal__title {
    margin: 0;
    margin-bottom: 14px;

    font-size: 30px;
    line-height: 57px;
    letter-spacing: -0.007em;
  }

}


