.page-footer-logo {
  display: none;
}

@media @tablet-widths {

  .page-footer-logo {
    display: block;
    width: 102px;
    height: 34px;
    margin-right: 9.958084%;

    font-size: 0;

    background: url("../img/logo-mobile.svg") no-repeat;
  }
}

@media @desktop-widths {

  .page-footer-logo {
    margin-right: 7.5%;
  }

}
