.page-header {
  outline: 1px solid green;
  min-height: 395px;
  padding-top: 8%;

  border-bottom: @border-bottom;
}

@media @tablet-widths {

  .page-header {
    min-height: 88px;
  }

}

@media @desktop-widths {

  .page-header {
    min-height: 88px;
  }

}
