.reviews {
  padding-bottom: 51px;

  background: url("../img/bg-zigzag-line.svg") no-repeat bottom;
  background-size: 105% auto;
}

.reviews__wrapper {
  .container();
  padding-top: 11px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;

  font-size: 25px;
  font-weight: 700;

  color: @title-color;
}

.reviews__item {
  margin: 0;
  margin-bottom: 38px;

  p {
    margin: 0;
    margin-bottom: 30px;
  }
}

.reviews__author {
  margin-bottom: 28px;
}

.reviews__author-name {
  display: block;
  margin-bottom: 3px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;

  color: @title-color;
}

.reviews__author-email {
  font-size: 18px;
  font-style: normal;
}

.reviews__toggle {
  font-size: 0;

  a {
    display: inline-block;
    width: 49%;
    padding: 11px 0;

    text-align: center;

    vertical-align: top;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.reviews__prev {
  border: @border;
  border-right: none;
  background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
}

.reviews__next {
  border: @border;
  background: url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
}

@media @tablet-widths {

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 78px;
    padding-bottom: 49px;

    background: #ffffff url("../img/review@1x.jpg") no-repeat left top;
    background-size: 350px auto;
  }

  .reviews__title {
    flex-grow: 1;
    order: -2;
    margin-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0;
    width: 100%;

    p {
      margin-bottom: 59px;

      font-size: 17px;
    }
  }

  .reviews__author {
    flex-grow: 1;
  }

  .reviews__author-name {
    margin-bottom: 3px;

    font-size: 17px;
  }

  .reviews__author-email {
    font-size: 17px;
  }

  .reviews__toggle {
    width: 25%;

    a {
      padding: 0;
      margin-top: 12px;

      border: none;
    }
  }

}

@media (min-width: 768px) and (min-resolution: 144dpi),
       (min-width: 768px) and (min-resolution: 1.5dppx) {

  .reviews__wrapper {
    background-image: url("../img/review@2x.jpg");
  }

}

@media @desktop-widths {

  .reviews {
    padding-bottom: 90px;
  }

  .reviews__wrapper {
    padding-top: 72px;
    padding-bottom: 95px;

    background-position: 6.3% 0;
  }

  .reviews__title {
    padding-left: 16.666667%;
    margin-bottom: 48px;

    font-size: 53px;
    line-height: 57px;
  }

  .reviews__item {
    padding-left: 16.666667%;
    width: 83.333333%;

    p {
      padding-right: 11.5%;
      margin-bottom: 40px;
    }
  }

  .reviews__toggle {
    width: 20%;
  }

  .reviews__author {
    margin-bottom: 0;
  }

}
