.social-links {
  display: flex;
  justify-content: center;
  padding-bottom: 19px;

  font-size: 0;

  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-widths {

  .social-links {
    padding-bottom: 0;
    margin: 0;
    width: 25.449102%;

    border-bottom: none;
  }
}

@media @desktop-widths {

  .social-links {
    justify-content: space-between;
    width: 15.666667%;
  }
}


