.social-link {
  width: 45px;
  height: 40px;
  margin: 0;
  margin-right: 4.994012%;

  line-height: 40px;

  text-decoration: none;
  border: 1px solid red;

  &:last-child {
    margin-right: 0;
  }
}

@media @desktop-widths {

  .social-link {
    margin-right: 0;
  }

}
